
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Urban Simulation Explorer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body { margin: 0; overflow: hidden; background-color: #000; color: white; }
      canvas { display: block; }
      .gemini-scrollbar::-webkit-scrollbar {
        width: 8px;
      }
      .gemini-scrollbar::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
      }
      .gemini-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(0, 220, 255, 0.5);
        border-radius: 10px;
      }
      .gemini-scrollbar::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 220, 255, 0.7);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "three": "https://esm.sh/three@^0.177.0",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.1.2",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.3.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
